DEBUG=0
SECRET_KEY=bar
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=catmeifyoucan
DATABASE_USER=catmeifyoucansuperuser
DATABASE_PASSWORD=catmeifyoucansuperuser
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE=postgresql